
#
#  Be sure to run `pod spec lint DDGBannerScrollView.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  s.name         = "DDGBannerScrollView"
  s.version      = "0.1.1"
  s.summary      = "A short description of DDGBannerScrollView"
  

  s.homepage     = "https://github.com/dudongge/DDGBannerScrollView"
  s.license      = "MIT"
  s.author       = { "dudongge" => "532835032@qq.com" }
  s.platform     = :ios
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/dudongge/DDGBannerScrollView.git", :tag => "0.1.1" }
  s.source_files = "DDGBannerScrollView/*.{h,m}"
  #s.source_files = "DDGBannerScrollView/DDGBannerScrollView/**/*.{h,m}"

end